OPENAI_API_KEY=your_openai_api_key_here
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DB=ai_news_aggregator
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MY_EMAIL=your_email@gmail.com
APP_PASSWORD=your_gmail_app_password_here